<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manchester United</title>
    <link rel="icon" href="./img/copyright.webp" title="pixabay">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="container">
      <header>

        <!-- Header -->
        <div>
            <!-- Logo button -->
            <img src="./img/copyright.webp" alt="United Logo" class="utd" onclick="location.href='./index.html'" onkeypress="location.href='./index.html'" title="Clker-Free-Vector-Images">

            <!-- Menu button -->
            <div class="dropdown">
              <!--<button onclick="myFunction()" class="dropbtn">Dropdown</button>-->
              <img src="./img/meny.png" alt="DropdownButton" class="dropbtn" onclick="myFunction()" onkeypress="myFunction()" title="pixel perfect">
              <div id="myDropdown" class="dropcontent">
                <ul>
                  <li><a href="./players.html">Players</a></li>
                  <li><a href="./fixtures.html">Fixtures</a></li>
                  <li><a href="./index.html">Main</a></li>
                </ul>
              </div>
            </div>
        </div>
      </header>
<!-- stats -->
<ul class="cr7stats stats">
  <li> Age:37</li>
  <li> Goals:24</li>
  <li> Assist:3</li>
</ul>
<ul class="pogbastats stats">
  <li> Age: 29</li>
  <li> Goals: 1</li>
  <li> Assist: 9</li>
</ul>
<ul class="VNLstats stats">
  <li> Age: 27</li>
  <li> Clean sheets: 11</li>
  <li> Assist: 3</li>
</ul>
<ul class="DDGstats stats">
  <li> Age: 34</li>
  <li> Clean sheets: 15</li>
  <li> Assist: 0</li>
</ul>
<!-- titles -->
        <h1 class="news number1 title" id="title">MAN UTD Players
        </h1>
        <h3 class="news titlegoal" id="goalkeepers">
          Goalkeepers
        </h3>
        <h3 class="news titledef" id="defenders">
          Defenders
        </h3>
        <h3 class="news titlemid" id="midfielders">
          Midfielders
        </h3>
        <h3 class="news titleattack" id="attackers">
          Attackers
        </h3>
<!-- flexbox till mina länkar till underrubriker -->
<div class="knappar">
      <a href=#goalkeepers class="knapp1 button" >
        <b>Goalkeepers</b>
      </a>

      <a href=#defenders class="knapp2 button">
        <b>Defenders</b>
      </a>

      <a href=#midfielders class="knapp3 button">
        <b>Midfielders</b>
      </a>

      <a href=#attackers class="knapp4 button">
        <b>Attackers</b>
      </a>
</div>
<!-- images -->

        <img src="./img/cr7.jpeg" alt="Ronaldo" class="imageattack" title="credit-Football.ua">
        <img src="./img/pogba.jpeg" alt="Pogba" class="imagemidfield" title="credit-Светлана Бекетова">
        <img src="./img/victor.jpeg" alt="VNL" class="images imagedefender" title="credit-ardfern">
        <img src="./img/ddg.jpeg" alt="DDG" class="imagegoal" title="credit-Rolandhino1">


<!-- text -->


        <p class="text textleft textdef">
          Maecenas eu ligula at leo ullamcorper porta eget ut nibh.Etiam turpis augue, ultrices eu fringilla maximus, varius et risus. Aenean ac elit quis augue fermentum semper eu at lacus.
        </p>
        <p class="text textleft goal">
          Lorem ipsum dolor sit amet, consectetur adipiscing eli.Etiam turpis augue, ultrices eu fringilla maximus, varius et risus. Aenean ac elit quis augue fermentum semper eu at lacus.
        </p>
        <p class="text textleft textmid">
          Vivamus blandit accumsan augue. Cras ut luctus nulla. In consectetur sit amet ante eu consequat. Etiam turpis augue, ultrices eu fringilla maximus, varius et risus.
        </p>
        <p class="text textleft attack">
          Duis efficitur laoreet tortor, sit amet fermentum purus feugiat nec. Etiam turpis augue, ultrices eu fringilla maximus, varius et risus. Aenean ac elit quis augue fermentum semper eu at lacus.
        </p>

<!-- footer -->
      <footer class="number4 fot2">
        <ul class="smtext">
          <li>Manchester United</li>
          <li><a href="https://docs.google.com/document/d/1a-41M8H7riUsaAFye-1L4XiDywoBSkKeBjQkhBcyh4U/edit">Images and Credit</a></li>
          <li><a href="unable.html">In case you are unable navigate the website with javascript</a>
        </ul>
      </footer>
  </div>
  <!-- javascript -->
  <script src="js/main.js">

  </script>
  </body>
</html>
